{
  "name": "phm-project",
  "version": "0.0.1",
  "description": "website mockup",
  "productName": "phm-app",
  "author": "Glenn Piludu <gpiludu@gmail.com>",
  "private": true,
  "scripts": {
    "server": "nodemon server",
    "serve-dev": "concurrently \"yarn server\" \"quasar dev\"",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "postinstall": "yarn quasar build",
    "serve": "node server.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.0",
    "config": "^3.3.3",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "mongoose-type-url": "^2.1.0",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.3.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "nodemon": "^2.0.6"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "12.22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
